<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:#D25870;
        }
        .box {
            display:flex ;
            height:100px;
            width:100px;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        .box1 { 
            position: relative;
            top:265px;
            right:53px;
            background-color:#6CB3A9;
            height:50px;
            width:50px;
            rotate:41deg;
            
        }
        .box2 { 
            position: relative;
            left:35px; 
            top:185px;
            background-color:#F6DF96;
            rotate:30deg;
            height:75px;
            width:75px;

        }
        .box3 {
            position:relative;
            top:200px;
            background-color:#F7F3DA;

        }
    </style>
</head>
<body>
    <main class="box box1"></main>
    <main class="box box2"></main>
    <main class="box box3"></main>
    
</body>
</html>