<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:#0E2E2C;
        }
        .cle {
            width:100px;
            height:100px;
            border-radius:50%;
        }
        .cle1 {
            position:absolute;
            background-color:#F3AC3C;
            height: 40px;
            width: 40px;
            translate: -50% -50%;
            top:50%;
            left:50%;
        }
        .cle2 {
            position:absolute;
            width:55px;
            height:55px;
            translate: -50% -50%;
            border:10px solid #F3AC3C ;
            border-radius:50%;
            margin:auto;
            left:50%;
            top:50%;
        }
        .cle3 {
            position:absolute;
            width:90px;
            height:90px;
            translate: -50% -50%;
            border:10px solid #998235;
            border-radius:50%;
            margin:auto;
            left:50%;
            top:50%;
        }
        .cle4 {
            position:absolute;
            width:135px;
            height:135px;
            translate: -50% -50%;
            border:10px solid #F3AC3C;
            border-radius:50%;
            margin:auto;
            left:50%;
            top:50%;
        }
        .cle5 {
            position:absolute;
            width:180px;
            height:180px;
            translate: -50% -50%;
            border:10px solid #F3AC3C;
            border-radius:50%;
            margin:auto;
            left:50%;
            top:50%;
        }
    </style>
</head>
<body>
    <main class="cle cle1"></main>
    <main class=" cle cle2"></main>
    <main class="cle cle3"></main>
    <main class="cle cle4"></main>
    <main class="cle cle5"></main>
</body>
</html>